{
  "name": "anyclaude",
  "version": "1.2.1",
  "author": {
    "name": "coder",
    "email": "support@coder.com",
    "url": "https://coder.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coder/anyclaude"
  },
  "bin": {
    "anyclaude": "./dist/main.js"
  },
  "files": [
    "dist/main.js",
    "dist/main.cjs"
  ],
  "devDependencies": {
    "@ai-sdk/anthropic": "^2.0.1",
    "@ai-sdk/azure": "^2.0.6",
    "@ai-sdk/google": "^2.0.3",
    "@ai-sdk/openai": "^2.0.6",
    "@ai-sdk/xai": "^2.0.3",
    "@types/bun": "latest",
    "@types/json-schema": "^7.0.15",
    "@types/yargs-parser": "^21.0.3",
    "ai": "^5.0.8",
    "prettier": "^3.6.2",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "description": "Run Claude Code with OpenAI, Google, xAI, and others.",
  "license": "MIT",
  "scripts": {
    "build": "bun build --target node --format cjs --outfile dist/main.cjs ./src/main.ts && node -e \"const fs=require('fs');const f='dist/main.cjs';fs.writeFileSync(f,fs.readFileSync(f,'utf8').replace(/import\\.meta\\.url/g,'__filename'))\" && printf '#!/usr/bin/env node\\nrequire(\"./main.cjs\");\\n' > dist/main.js && chmod +x dist/main.js",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "fmt": "prettier --write .",
    "install:global": "bun run build && npm pack --silent && npm install -g anyclaude-*.tgz"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "json-schema": "^0.4.0",
    "open": "^9.1.0",
    "yargs-parser": "^22.0.0"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": false,
    "semi": true,
    "trailingComma": "es5",
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "lf"
  }
}
